
<!DOCTYPE html>
<html>

    <head>

        <title> Lily's silly Programs </title>
        <link rel="stylesheet" href="style.css">

        <style>

                        .navbar {
                        overflow: hidden;
                        background-color: #333;
                        font-family: Arial;
                        }

                        .navbar a {
                        float: left;
                        font-size: 16px;
                        color: white;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                        }

                        .dropdown {
                        float: left;
                        overflow: hidden;
                        }

                        .dropdown .dropbtn {
                        font-size: 16px;
                        border: none;
                        outline: none;
                        color: white;
                        padding: 14px 16px;
                        background-color: inherit;
                        }


                        .dropdown-content {
                        display: none;
                        position: absolute;
                        background-color: #f9f9f9;
                        min-width: 160px;
                        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                        z-index: 1;
                        }

                        .dropdown-content a {
                        float: none;
                        color: black;
                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;
                        text-align: left;
                        }

                        .dropdown-content a:hover {
                        background-color: #ddd;
                        }

                        .dropdown:hover .dropdown-content {
                        display: block;
                        }












            #parent{
                display: flex;
                justify-content: space-around;
            }


            #left{
                width: 50
            }

            #right{
                width: 50
            }

            .divone{
                    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    margin: 10%; 
                    background-color:aliceblue;
                    padding: 5%;}


            
                    
        </style>

    </head>

<body style = "background-color:rgb(225, 199, 225); padding:5%; " >


    <div class="navbar"> 
        <div class="dropdown">
        <button class="dropbtn">Dropdown
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="resume.html">Resume</a>
            <a href="programs.html">Programs</a>
            <a href="hobbies.html">Hobbies</a>
        </div>
        </div>
    </div>

    <h1 class = "program"> Coding Projects </h1>

    



       
    <div id="parent">
        <div class="divone">
            <h1> Maze Program</h1>
                <video width="400px" height="200px" controls="controls"> 
                <source src="/workspaces/lilyammy.github.io/Maze video.mp4" 
                        type="video/mp4" />
                </video>
                <p> 
                    <b> Explanation: </b>
                    This is a game that's similar to Agario, except instead of trying to eat bits to grow you just have to collect all the Yellow dots while not hitting the obstacles, or the enemies.
                </p>

                <a href= "https://github.com/lilyammy/SimplePygame.git">
                    <button type="button">Github Repository</button>
                </a>

                 <a href = "maze.exe">
                    <button type = "button">Maze exe</button>
                 </a>
                    

            </div>

            
        <div class= "divone">
                <h1>Login Page</h1>
                <video width="400px" height="200px" controls="controls"> 
                <source src="/workspaces/lilyammy.github.io/LoginPage Video.mp4" 
                        type="video/mp4" />
                </video>
                <p> 
                    <b> Explanation: </b>
                    This is a login page that was created using Kivy
                </p>
                <a href="https://github.com/lilyammy/LoginPage.git">
                    <button type="button">Github Repository</button>
                </a>

                <button type = "button">Login exe</button>
            </div>  
    </div>        
            


    <div id="parent">
        <div class="divone">
        
            <h1>Photo Editor</h1>
            <video width="400px" height="200px" controls="controls"> 
            <source src="/workspaces/lilyammy.github.io/PhotoEditor/Video.mp4" 
                    type="video/mp4" />
            </video>
            <p> 
                <b> Explanation: </b>
                This is an application created by KIVY that has different filters for Editing purposes
            </p>
                <button type="button">Github Repository</button>

                <button type = "button">Photo Editor exe</button>

            </div>

            
            <div class= "divone">
                <h1></h1>
                <video width="400px" height="200px" controls="controls"> 
                <source src="nothing" 
                        type="video/mp4" />
                </video>
                <p> 
                    <b> Explanation: </b>
                   This will be my performance task once I finish it haahahh
                </p>
                <a href="https://github.com/lilyammy/PhotoEditor.git">
                    <button type="button">Github Repository</button>


                    <button type = "button">?? exe</button>
                </a>
                
                </div>    
    </div>


                    
</body>