<!DOCTYPE html>

<html>

    <head>

        <title>  Lily Gottlieb's Resume </title>

        <link rel="stylesheet" href="style.css">

            <style>
                 .navbar {
                        overflow: hidden;
                        background-color: #333;
                        font-family: Arial;
                        }

                        .navbar a {
                        float: left;
                        font-size: 16px;
                        color: white;
                        text-align: right;
                        padding: 14px 16px;
                        text-decoration: none;
                        }

                        .dropdown {
                        float: left;
                        overflow: hidden;
                        }

                        .dropdown .dropbtn {
                        font-size: 16px;
                        border: none;
                        outline: none;
                        color: white;
                        padding: 14px 16px;
                        background-color: inherit;
                        }


                        .dropdown-content {
                        display: none;
                        position: absolute;
                        background-color: #f9f9f9;
                        min-width: 160px;
                        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                        z-index: 1;
                        }

                        .dropdown-content a {
                        float: none;
                        color: black;
                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;
                        text-align: left;
                        }

                        .dropdown-content a:hover {
                        background-color: #ddd;
                        }

                        .dropdown:hover .dropdown-content {
                        display: block;
                        }
     </style>

            <table border = "1" >
                <tr> 
                    <th> Name</th>
                    <th>Phone Number </th>
                    <th>Address </th>
                    <th>Email </th>
                </tr>
                <tr>
                    <th> Lily Gottlieb </th>
                    <th> 512-212-0338</th>
                    <th> 9999 W 12 st </th>
                    <th> FakeEmail@gmail.com</th>
                </tr>
                </table>





    </head>

    <body>
        <body style="background-color:lightsteelblue">
        <div class="navbar"> 
            <div class="dropdown">
            <button class="dropbtn">Dropdown
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="index.html">Home</a>
                <a href="resume.html">Resume</a>
                <a href="programs.html">Programs</a>
                <a href="hobbies.html">Hobbies</a>
            </div>
            </div>
        </div>
        
        <h1> Lily Gottlieb's Resume </h1>

        
            <h3 id = "special"> Employment & Volunteering History </h3>
                
                    <ol>   <h4> <li> Babysitting: </li> </h4> </ol>

                           <ul> <li> My Own Summer Camp from 2019-2022 (counselor) </li>
                                <li> Reoccuring clients weekly 2024</li> </ul>  
                    <hr>



            <h3 id = "special">   Education   </h3>

                    <ol> <h4> <li> Highschool Classes: </li> </h4> 

                            <ul> <li> AP Computer Science Principles 2023/2024</li>
                                <li>All advanced Core</li></ul>

                    <h4> <li> Schools: </li> </h4>  </ol> 

                            <ol> <li> Casis Elementary </li>
                                 <li>O.Henry Middle School </li>
                                 <li>Austin High School </li>
                            </ol>  
                    <hr>
        


            <h3 id = "special"> Extracurricular Activities </h3>

                    <ol> <li> Ultimate Frisbee </li> 
                         <li>Track </li>
                         <li> Model UN</li> 
                         <li> Running </li>
                         <li> Board Games</li>
                         <li> Reading/Writing</li>

                    </ol>
                    <hr> 




            <h3 id = "special"> Awards & Achievements </h3>
                <ol> <li>Trustee Award 2023 (Top Ten) </li>
                     <li>UT Model UN Conference 3rd place 2023</li>
                     <li> <i> "Kode With Klossy"</i> Coding Camp 2023 </li>
                     <li>NSHSS since 2023</li>
                </ol>
                    <hr> 



            <h3 id = "special"> References </h3>
                <table border = "1" >
                    <tr> 
                        <th> Name</th>
                        <th>Phone Number </th>
                        <th>Where They Work</th>
                        <th>Email </th>
                    </tr>
                    <tr>
                        <th> Ex Name</th>
                        <th> Ex 512-655-4343</th>
                        <th>Ex Work Place </th>
                        <th> FakeEmail@icloud.com</th>
                    </tr>
                    


            
    </body>

</html>